# Violet-Storm-Api2

./: README.md  Registrar.sqlite  Violet.storm.api2.sln
.github/: feature-ci.yml
.github/workflows/: codeql.yml
tests/violet-storm-api2.Domain.Tests/: ItemTests.cs  RatingTests.cs  violet-storm-api2.Domain.Tests.csproj
violet.storm.Api/: Program.cs  appsettings.json  violet.storm.Api.csproj  violet.storm.Api.http
violet.storm.Api/Controllers/: CatalogController.cs  OrdersController.cs
violet.storm.Api/Migrations/: 20240404154353_init.Designer.cs  20240404154353_init.cs  StoreContextModelSnapshot.cs
violet.storm.Api/Properties/: launchSettings.json
violet.storm.Api/violet.storm.Data/: StoreContext.cs
violet.storm.Data/: Class1.cs  DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  violet.storm.Data.csproj
violet.storm.Domain/Catalog/: Item.cs  Rating.cs
violet.storm.Domain/Orders/: Order.cs
